<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafficljus2</title>
    <style>
        .trafficljus1{
            border_color:black;
            background-color: red;
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        .trafficljus1-1{
            border_color:black;
            background-color: rgb(0, 255, 251);
            height: 95px;
            width: 97px;
           
        }
        .trafficljus1-2{
            border_color:black;
            background-color: rgb(255, 0, 221);
            height: 50px;
            width: 100px;
           
        }
        .trafficljus2{
            border_color:black;
            background-color: rgb(255, 187, 0);
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        .trafficljus2-1{
            border_color:black;
            background-color: rgb(255, 225, 0);
            height: 95px;
            width: 97px;
            
        }
        .trafficljus2-2{
            border_color:black;
            background-color: rgb(255, 119, 0);
            height: 50px;
            width: 50px;
           padding-left:20px;
           padding-right: 2px; 


           
            
        }
    </style>
</head>
<body>
    <div class="trafficljus1">
        <div class="trafficljus1-1">
            <div class="trafficljus1-2"></div>

        </div>

    </div>
    <div class="trafficljus2">
        <div class="trafficljus2-1
        "><div class="trafficljus2-2"></div>

        </div>
    </div>
    
</body>
</html>