<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafficljus</title>
    <style>
        .trafficljus1{
            border-color:black;
            background-color: rgb(255, 0, 0);
            height: 100px;
            width: 100px;
            padding: 10px;
            
        }
        .trafficljus2{
            color:black;
            background-color: rgb(255, 179, 0);
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        .trafficljus3{
            color:black;
            background-color: rgb(128, 255, 0);
            height: 100px;
            width: 100px;
            padding: 10px;
        }
        .trafficljus1-1{
            color:black;
            background-color: rgb(255, 47, 0);
            height: 95px;
            width: 97px;
            
        }
        .trafficljus2-1{
            color:black;
            background-color: rgb(255, 204, 0);
            height: 95px;
            width: 97px;
            
        }
        .trafficljus3-1{
            color:black;
            background-color: rgb(0, 255, 51);
            height: 95px;
            width: 97px;
           
        }
        
      
        
        
    </style>
    
</head>
<body>
    <div class="trafficljus1">
        <div class="trafficljus1-1">

        </div>
    </div>


    
    <div class="trafficljus2">
       <div class="trafficljus2-1">

       </div> 

    </div>
    
    <div class="trafficljus3">
        <div class="trafficljus3-1"></div>
       
    </div>
    
    </div>
    
    
    
</body>
</html>