<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
         body {
        padding: 20px;
      }
      .main-container{
        width: 500px;
        height: 1000px;
      }
      .main-container{
        width: 500px;
        height: auto;
      }
      .image{
        width: 50%;
        height: 70%;
      }
      .play-container{
        width: 100px;
        height: 100px;
      }
      .music-name{
        font-size: 40px;
        display: flex;
        justify-content:start;
        padding-top: 40px;
        padding-left: 100px;
      }
      .artist-name{
        font-size: 30px;
        display: flex;
        justify-content:space-between;
        padding-top: 30px;
        padding-left: 250px;
        
      }
      .audio-container{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        padding-left: 130px;
        
      }
    </style>
</head>
<body>
   <div class="main container">
    <div class="image-container">
        <img src= "musicplayerimg.avif" alt=" music image" class="image"/>

    </div>
    <div class="player-container">
        <div class="music-name">
            <strong>
                Everybody wants to be  a cat
            </strong>
        </div>
        <div class="artist-name">
            <strong>
                Aristocat
            </strong>

        </div>
        <div class="audio-container">
            <audio controls style="width: 400px";>
            </audio>
        </div>
    </div>

   </div>
    
</body>
</html>